<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGraphDialog</class>
 <widget class="QDialog" name="AddGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add graph</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/chart-add</normaloff>:/icons/chart-add</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select the additional graphs you would like to add to the chart. To remove a graph select it in the chart, right click and choose the remove graph option.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="gbTemperature">
         <property name="title">
          <string>Temperature</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="cbTemperature">
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbInsideTemperature">
            <property name="text">
             <string>Inside Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbApparentTemperature">
            <property name="text">
             <string>Apparent Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbWindChill">
            <property name="text">
             <string>Wind Chill</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbDewPoint">
            <property name="text">
             <string>Dew Point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbHighTemperature">
            <property name="text">
             <string>High Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLowTemperature">
            <property name="text">
             <string>Low Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbExtraTemperature1">
            <property name="text">
             <string>Extra Temperature 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbExtraTemperature2">
            <property name="text">
             <string>Extra Temperature 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbExtraTemperature3">
            <property name="text">
             <string>Extra Temperature 3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbHumidity">
         <property name="title">
          <string>Humidity</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cbHumidity">
            <property name="text">
             <string>Humidity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbInsideHumidity">
            <property name="text">
             <string>Inside Humidity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbExtraHumidity1">
            <property name="text">
             <string>Extra Humidity 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbExtraHumidity2">
            <property name="text">
             <string>Extra Humidity 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QGroupBox" name="gbWind">
         <property name="title">
          <string>Wind</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="cbAverageWindSpeed">
            <property name="text">
             <string>Average Wind Speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbGustWindSpeed">
            <property name="text">
             <string>Gust Wind Speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbWindDirection">
            <property name="text">
             <string>Average Wind Direction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbGustDirection">
            <property name="text">
             <string>Gust Wind Direction</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbOther">
         <property name="title">
          <string>Other</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="cbBarometricPressure">
            <property name="text">
             <string>Barometric Pressure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRainfall">
            <property name="text">
             <string>Rainfall</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbHighRainRate">
            <property name="text">
             <string>High Rain Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbReception">
            <property name="text">
             <string>Wireless Reception</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbLeaf">
         <property name="title">
          <string>Leaf</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="cbLeafWetness1">
            <property name="text">
             <string>Wetness 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLeafWetness2">
            <property name="text">
             <string>Wetness 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLeafTemperature1">
            <property name="text">
             <string>Temperature 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLeafTemperature2">
            <property name="text">
             <string>Temperature 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QGroupBox" name="gbSolar">
         <property name="title">
          <string>Solar</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbUVIndex">
            <property name="text">
             <string>UV Index</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSolarRadiation">
            <property name="text">
             <string>Solar Radiation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEvapotranspiration">
            <property name="text">
             <string>Evapotranspiration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbHighSolarRadiation">
            <property name="text">
             <string>High Solar Radiation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbHighUVIndex">
            <property name="text">
             <string>High UV Index</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbSoil">
         <property name="title">
          <string>Soil</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="cbSoilMoisture1">
            <property name="text">
             <string>Moisture 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilMoisture2">
            <property name="text">
             <string>Moisture 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilMoisture3">
            <property name="text">
             <string>Moisture 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilMoisture4">
            <property name="text">
             <string>Moisture 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilTemperature1">
            <property name="text">
             <string>Temperature 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilTemperature2">
            <property name="text">
             <string>Temperature 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilTemperature3">
            <property name="text">
             <string>Temperature 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoilTemperature4">
            <property name="text">
             <string>Temperature 4</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbTemperature</tabstop>
  <tabstop>cbInsideTemperature</tabstop>
  <tabstop>cbApparentTemperature</tabstop>
  <tabstop>cbWindChill</tabstop>
  <tabstop>cbDewPoint</tabstop>
  <tabstop>cbHighTemperature</tabstop>
  <tabstop>cbLowTemperature</tabstop>
  <tabstop>cbExtraTemperature1</tabstop>
  <tabstop>cbExtraTemperature2</tabstop>
  <tabstop>cbExtraTemperature3</tabstop>
  <tabstop>cbHumidity</tabstop>
  <tabstop>cbInsideHumidity</tabstop>
  <tabstop>cbExtraHumidity1</tabstop>
  <tabstop>cbExtraHumidity2</tabstop>
  <tabstop>cbAverageWindSpeed</tabstop>
  <tabstop>cbGustWindSpeed</tabstop>
  <tabstop>cbWindDirection</tabstop>
  <tabstop>cbGustDirection</tabstop>
  <tabstop>cbBarometricPressure</tabstop>
  <tabstop>cbRainfall</tabstop>
  <tabstop>cbHighRainRate</tabstop>
  <tabstop>cbReception</tabstop>
  <tabstop>cbLeafWetness1</tabstop>
  <tabstop>cbLeafWetness2</tabstop>
  <tabstop>cbLeafTemperature1</tabstop>
  <tabstop>cbLeafTemperature2</tabstop>
  <tabstop>cbUVIndex</tabstop>
  <tabstop>cbSolarRadiation</tabstop>
  <tabstop>cbEvapotranspiration</tabstop>
  <tabstop>cbHighSolarRadiation</tabstop>
  <tabstop>cbHighUVIndex</tabstop>
  <tabstop>cbSoilMoisture1</tabstop>
  <tabstop>cbSoilMoisture2</tabstop>
  <tabstop>cbSoilMoisture3</tabstop>
  <tabstop>cbSoilMoisture4</tabstop>
  <tabstop>cbSoilTemperature1</tabstop>
  <tabstop>cbSoilTemperature2</tabstop>
  <tabstop>cbSoilTemperature3</tabstop>
  <tabstop>cbSoilTemperature4</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddGraphDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddGraphDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
