<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGraphDialog</class>
 <widget class="QDialog" name="AddGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add graph</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/chart-add</normaloff>:/icons/chart-add</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select the additional graphs you would like to add to the chart. To remove a graph select it in the chart, right click and choose the remove graph option.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SampleColumnPickerWidget" name="columnPicker" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SampleColumnPickerWidget</class>
   <extends>QWidget</extends>
   <header>samplecolumnpickerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddGraphDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddGraphDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
