<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSetsDialog</class>
 <widget class="QDialog" name="DataSetsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chart Data Sets</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/dataset-list</normaloff>:/icons/dataset-list</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3">
    <widget class="QPushButton" name="pbClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTreeWidget" name="twDataSets">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Visible</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Axis</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Aggregate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Grouping</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pbAdd">
     <property name="text">
      <string>Add...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbClose</sender>
   <signal>clicked()</signal>
   <receiver>DataSetsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
