# Database configuration
# host     - the database server hostname or IP address
# port     - The port the database server is listening on.
# database - The name of the database containing weather data
# user     - The username to connect to the database as
# password - The database password
# Only PostgreSQL is supported.
[database]
host: localhost
port: 5432
database: weather
user: weatheruser
password: password

# Set this to false if you're using a version of PostgreSQL older than 9.5.
# This setting (and support for releases older than 9.5) will be removed in
# a future version of zxweather.
# If set to false you'll have to install the array_idx function into your
# database.
array_position_available: true

# Site configuration
# default_ui      - The default user interface to use if someone requests the
#                   root directory (that is, / instead of /s/station/)
# site_name       - The name of your site. Like "Davids awesome weather stuff"
# site_root       - Site root including hostname, etc. Used for redirects.
# static_data_dir - Location on disk where static data (images, css, PNG 
#                   charts, etc) is stored. Everything in here is made
#                   publicly available.
# station_name    - The code for the weather station you want to be the
#                   one users see by default. Consult the Installation
#                   Reference Manual for more details.
# disable_alt_ui  - If the alternate UI (using the Google Visualisation API)
#                   should be disabled

[site]
default_ui: s
site_name: zxweather
# UNCOMMENT THESE AND SET THEM! The defaults will NOT work.
#site_root: http://weather.example.com/
#static_data_dir: /opt/zxweather/zxw_web/static/
#station_name: somewhere

# The alternate UI (/a) uses the Google Visualisation API to produce its charts.
# This API is only available online (google doesn't allow self-hosting it). This
# means the alternate UI *requires* an internet connection and be able to access
# https://www.google.com/jsapi. If the web interface is being hosted somewhere
# without internet access (or very expensive internet) its probably best to
# disable this UI by uncommenting the following line.
# disable_alt_ui: True

# Set this to True if you don't want the stations coordinates appearing in
# some data files. This may result in some features in the Desktop Client being
# unavailable.
# hide_coordinates: False

# Images are identified by timestamp, type and source. Each image in the
# database must have a unique combination of these three values. Images for an
# image source are sorted first by timestamp, then by type, then by title. This
# list controls how image types are sorted. Image type codes not in this list
# are all given the same sort order. An empty list results in images being
# sorted by timestamp and title only. If 5 images all have the same timestamp
# (perhaps they're different enhancements of a satellite image) they'll be
# sorted according to this list and then by their titles.
image_type_sort: TLVID,CAM,AEMSA,AEHVT,AEMCI,AEZA,AEMSP,EHVP,AEHCP,AESEA,AETHE,AENO,AEHVC,APTD,SPEC

# Uncomment and add your Tracking ID to enable Google Analytics on the standard
# and alternate UIs (not supported on the basic HTML one)
# google_analytics_id: your-google-analytics-tracking-id-here

# zxweather Server Configuration
# hostname       - Name or IP address of the computer running the zxweather
#                  server
# ws_port        - WebSocket port. One or both of ws_port and wss_port must be
#                  specified for instant data update functionality.
# wss_port       - WebSocket Secure port. One or both of ws_port and wss_port
#                  must be specified for instant data update functionality.
# raw_port       - Standard (raw) port. Only used for desktop client
#                  auto-configuration.
[zxweatherd]
#hostname: weather.example.com
#ws_port: 8080
#wss_port: 443
#raw_port: 4242

# Settings for image thumbnails
# cache_thumbnails  - If thumbnails should be cached. This improves response
#                     times but requires disk space
# cache_directory   - Where thumbnails should be stored
# thumbnail_size    - The maximum thumbnail size (width x height)
# cache_videos      - If videos should also be cached on disk instead of read
#                     from the database every time.
[image_thumbnails]
cache_thumbnails: False
#cache_directory: /opt/zxweather/web_cache/
thumbnail_size: 304x171

# Turn this on to cache videos on disk as well. This will reduce database server
# load and improve response times for video files but has the potential to use
# a fair bit of disk space. You might want to setup a cron job to clear them out
# every so often.
cache_videos: False

# If setting up a cron job to expire old images and videos from cache is too much
# work you can have this done automatically whenever a new item is stored in the
# cache.
#
# Note that this may have a performance impact when loading pages with
# uncached image thumbnails as each image loaded will result in the cache size
# being calculated and old images expired. If the thumbnail cache size is only
# growing very slowly its probably best to just clean that up manually from time
# to time.
#
# Maximum cache size in megabytes. If not specified automatic cache expiry will not
# happen - setup a cron job or clean up by hand when required.
#max_thumbnail_cache_size: 100
#max_video_cache_size: 1000

# Which cache files to delete first when the cache directory hits its maximum size
#   False: delete oldest cache files first (those with the oldest created or modified time)
#   True: delete least recently accessed files first (those with the oldest access time)
#         Note that this won't work if the filesystem the cache is stored on has been
#         mounted with access times disabled (noatime mount option)
expire_cache_by_access_time: False