<RCC>
    <qresource prefix="/reports">
        <file>records/description.html</file>
        <file>records/records.html</file>
        <file>records/records_psql.sql</file>
        <file>records/records_sqlite.sql</file>
        <file>records/report.json</file>
        <file>sun/criteria.ui</file>
        <file>sun/description.html</file>
        <file>sun/report.json</file>
        <file>sun/sun.html</file>
        <file>sun/weather.png</file>
        <file>noaamo/criteria.ui</file>
        <file>noaamo/criteria_psql.sql</file>
        <file>noaamo/daily_psql.sql</file>
        <file>noaamo/month_psql.sql</file>
        <file>noaamo/noaamo.txt</file>
        <file>noaamo/report.json</file>
        <file>noaamo/description.html</file>
        <file>noaayr/criteria.ui</file>
        <file>noaayr/criteria_psql.sql</file>
        <file>noaayr/description.html</file>
        <file>noaayr/monthly_psql.sql</file>
        <file>noaayr/noaayr.txt</file>
        <file>noaayr/report.json</file>
        <file>noaayr/yearly_psql.sql</file>
        <file>noaayr/criteria_sqlite.sql</file>
        <file>noaayr/monthly_sqlite.sql</file>
        <file>noaayr/yearly_sqlite.sql</file>
        <file>records/records_early.html</file>
        <file>noaamo/criteria_sqlite.sql</file>
        <file>noaamo/daily_sqlite.sql</file>
        <file>noaamo/month_sqlite.sql</file>
        <file>debug_summary.html</file>
        <file>storm_rain/description.html</file>
        <file>storm_rain/report.json</file>
        <file>storm_rain/sqlite.sql</file>
        <file>storm_rain/template.html</file>
        <file>storm_rain/weather-rain.png</file>
        <file>storm_rain/postgres.sql</file>
        <file>averages_report/criteria_pg.sql</file>
        <file>averages_report/criteria_sqlite.sql</file>
        <file>averages_report/description.html</file>
        <file>averages_report/postgres.sql</file>
        <file>averages_report/report.json</file>
        <file>averages_report/sqlite.sql</file>
        <file>averages_report/template.html</file>
        <file>averages_report/units.ui</file>
        <file>storm_rain/view_template.html</file>
        <file>sun/libs/moment.js</file>
        <file>sun/libs/moment-timezone-with-data-2012-2022.js</file>
        <file>sun/lat_long.js</file>
        <file>sun/solar_gen.js</file>
        <file>sun/wlformat.txt</file>
        <file>lib.js</file>
        <file>sun/solar.js</file>
        <file>rain/description.html</file>
        <file>rain/report.json</file>
        <file>rain/summary_psql.sql</file>
        <file>rain/summary_sqlite.sql</file>
        <file>rain/template.txt</file>
        <file>rain/yearly_psql.sql</file>
        <file>rain/yearly_sqlite.sql</file>
        <file>sunshine_hours/criteria.ui</file>
        <file>sunshine_hours/description.html</file>
        <file>sunshine_hours/psql.sql</file>
        <file>sunshine_hours/report.js</file>
        <file>sunshine_hours/report.json</file>
        <file>sunshine_hours/solar.js</file>
        <file>sunshine_hours/sqlite.sql</file>
        <file>sunshine_hours/sun_hours.html</file>
        <file>sunshine_hours/sun_hours_save.html</file>
        <file>sunshine_hours/weather.png</file>
        <file>sunshine_hours/wlformat.txt</file>
        <file>sunshine_hours/libs/moment.js</file>
        <file>sunshine_hours/libs/moment-timezone-with-data-2012-2022.js</file>
        <file>leaf_wet_hours/criteria.ui</file>
        <file>leaf_wet_hours/description.html</file>
        <file>leaf_wet_hours/psql.sql</file>
        <file>leaf_wet_hours/report.js</file>
        <file>leaf_wet_hours/report.json</file>
        <file>leaf_wet_hours/sqlite.sql</file>
        <file>leaf_wet_hours/wlformat.txt</file>
        <file>leaf_wet_hours/libs/moment.js</file>
        <file>leaf_wet_hours/libs/moment-timezone-with-data-2012-2022.js</file>
        <file>leaf_wet_hours/partials/summary.mustache</file>
        <file>soil_temp_hours/criteria.ui</file>
        <file>soil_temp_hours/description.html</file>
        <file>soil_temp_hours/psql.sql</file>
        <file>soil_temp_hours/report.js</file>
        <file>soil_temp_hours/report.json</file>
        <file>soil_temp_hours/sqlite.sql</file>
        <file>soil_temp_hours/wlformat.txt</file>
        <file>soil_temp_hours/libs/moment.js</file>
        <file>soil_temp_hours/libs/moment-timezone-with-data-2012-2022.js</file>
        <file>leaf_wet_hours/leaf.png</file>
        <file>gaps/description.html</file>
        <file>gaps/psql.sql</file>
        <file>gaps/report.json</file>
    </qresource>
</RCC>
