<RCC>
    <qresource prefix="/reports">
        <file>records/description.html</file>
        <file>records/records.html</file>
        <file>records/records_psql.sql</file>
        <file>records/records_sqlite.sql</file>
        <file>records/report.json</file>
        <file>sun/criteria.ui</file>
        <file>sun/criteria_formatted_psql.sql</file>
        <file>sun/description.html</file>
        <file>sun/report.json</file>
        <file>sun/sun.html</file>
        <file>sun/sunrise_query_psql.sql</file>
        <file>sun/sunrise_query_psql_html.sql</file>
        <file>sun/weather.png</file>
        <file>noaamo/counts_psql.sql</file>
        <file>noaamo/criteria.ui</file>
        <file>noaamo/criteria_psql.sql</file>
        <file>noaamo/daily_psql.sql</file>
        <file>noaamo/high_rain_psql.sql</file>
        <file>noaamo/month_psql.sql</file>
        <file>noaamo/noaamo.txt</file>
        <file>noaamo/report.json</file>
    </qresource>
</RCC>
