/////////////////////////////////////////////////////////////////////////////
// It seems we have to do this otherwise the version information wont work
// properly on Windows vista/7 (it will work on XP though)
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Application Icons
//IDI_APP_DEFAULT           ICON      DISCARDABLE      "icon.ico"

/////////////////////////////////////////////////////////////////////////////
// Application Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "zxweather WH1080 Update Tool\0"
            VALUE "CompanyName", "David Goodwin"
            VALUE "FileDescription", "zxweather WH1080 Update Tool\0"
            VALUE "FileVersion", "0, 2, 0, 0\0"
            VALUE "InternalName", "wh1080\0"
            VALUE "LegalCopyright", "© Copyright David Goodwin, 2012, 2013\0"
//            VALUE "LegalTrademarks", "none\0"
            VALUE "OriginalFilename", "wh1080.exe\0"
            VALUE "ProductName", "zxweather\0"
            VALUE "ProductVersion", "0.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
