<RCC>
    <qresource prefix="/icons">
        <file alias="systray_icon">resources/thermometer.png</file>
        <file alias="systray_icon_warning">resources/thermometer--exclamation.png</file>
        <file alias="systray_subzero">resources/thermometer-low.png</file>
        <file alias="settings">resources/wrench-screwdriver.png</file>
        <file alias="about">resources/information.png</file>
        <file alias="chart">resources/chart.png</file>
        <file alias="refresh">resources/arrow-circle-double.png</file>
        <file alias="save">resources/disk-black.png</file>
        <file alias="chart-edit">resources/chart--pencil.png</file>
    </qresource>
</RCC>
