<RCC>
    <qresource prefix="/icons">
        <file alias="systray_icon">resources/thermometer.png</file>
        <file alias="systray_icon_warning">resources/thermometer--exclamation.png</file>
        <file alias="systray_subzero">resources/thermometer-low.png</file>
        <file alias="settings">resources/wrench-screwdriver.png</file>
        <file alias="about">resources/information.png</file>
        <file alias="chart">resources/chart.png</file>
        <file alias="refresh">resources/arrow-circle-double.png</file>
        <file alias="save">resources/disk-black.png</file>
        <file alias="chart-edit">resources/chart--pencil.png</file>
        <file alias="export-data">resources/document-table.png</file>
        <file alias="chart-add">resources/chart--plus.png</file>
        <file alias="table">resources/table.png</file>
        <file alias="folder-horizontal">resources/folder-horizontal.png</file>
        <file alias="folder-horizontal-32">resources/folder-horizontal-32.png</file>
        <file alias="folder-horizontal-open">resources/folder-horizontal-open.png</file>
        <file alias="image">resources/image.png</file>
        <file alias="image-32">resources/image-32.png</file>
        <file alias="film-32">resources/film-32.png</file>
        <file alias="film">resources/film.png</file>
    </qresource>
    <qresource prefix="/icons/weather">
        <file alias="mostly_cloudy">resources/weather-cloud.png</file>
        <file alias="partly_cloudy">resources/weather-cloudy.png</file>
        <file alias="partly_cloudy_rain">resources/weather-cloudy-rain.png</file>
        <file alias="mostly_cloudy_rain">resources/weather-rain.png</file>
        <file alias="mostly_cloudy_snow">resources/weather-snow.png</file>
        <file alias="clear">resources/weather.png</file>
        <file alias="partly_cloudy_snow">resources/weather-cloudy-snow.png</file>
        <file alias="partly_cloudy_snow_or_rain">resources/weather-cloudy-snow-rain.png</file>
        <file alias="mostly_cloudy_snow_or_rain">resources/weather-snow-rain.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="forecast_rules">resources/forecast_rules.dat</file>
    </qresource>
    <qresource prefix="/cache_db">
        <file alias="create.sql">resources/database.sql</file>
    </qresource>
    <qresource prefix="/images/config_wizard">
        <file alias="logo">resources/config_wizard/zxwd_logo_temp.png</file>
        <file alias="watermark">resources/config_wizard/zxwd_watermark_temp.png</file>
    </qresource>
    <qresource prefix="/icons/scatter_style">
        <file alias="ssCircle">resources/scatter_style/ssCircle.png</file>
        <file alias="ssCross">resources/scatter_style/ssCross.png</file>
        <file alias="ssCrossCircle">resources/scatter_style/ssCrossCircle.png</file>
        <file alias="ssCrossSquare">resources/scatter_style/ssCrossSquare.png</file>
        <file alias="ssDiamond">resources/scatter_style/ssDiamond.png</file>
        <file alias="ssDisc">resources/scatter_style/ssDisc.png</file>
        <file alias="ssPlus">resources/scatter_style/ssPlus.png</file>
        <file alias="ssPlusCircle">resources/scatter_style/ssPlusCircle.png</file>
        <file alias="ssPlusSquare">resources/scatter_style/ssPlusSquare.png</file>
        <file alias="ssSquare">resources/scatter_style/ssSquare.png</file>
        <file alias="ssStar">resources/scatter_style/ssStar.png</file>
        <file alias="ssTriangle">resources/scatter_style/ssTriangle.png</file>
        <file alias="ssTriangleInverted">resources/scatter_style/ssTriangleInverted.png</file>
    </qresource>
</RCC>
